<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Self-Reported Population Health: An International Perspective based on EQ-5D</dc:title>
    <dc:creator>Agota Szende, Bas Janssen and Juan Cabasés</dc:creator>
    <dc:language>En</dc:language>
    <dc:rights></dc:rights>
    <dc:publisher>Springer Netherlands, Dordrecht</dc:publisher>
    <dc:identifier id="bookid">978-94-007-7596-1</dc:identifier>
    <meta name="cover" content="A978-94-007-7596-1_CoverFigure"/> 
    <meta name="epub-converter-version" content="v3.23"/>
  </metadata>

  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css1" href="springer_epub.css" media-type="text/css"/>
    <!--item id="css2" href="springer_classic.css" media-type="text/css"/-->
    <item id="A315104_1_En_1_Chapter" href="A315104_1_En_1_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A315104_1_En_2_Chapter" href="A315104_1_En_2_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A315104_1_En_3_Chapter" href="A315104_1_En_3_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A315104_1_En_4_Chapter" href="A315104_1_En_4_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A315104_1_En_5_Chapter" href="A315104_1_En_5_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A315104_1_En_BookFrontmatter_OnlinePDF" href="A315104_1_En_BookFrontmatter_OnlinePDF.html" media-type="application/xhtml+xml"/>
<item id="A315104_1_En_BookBackmatter_OnlinePDF" href="A315104_1_En_BookBackmatter_OnlinePDF.html" media-type="application/xhtml+xml"/>
<item id="ACoverHTML" href="ACoverHTML.html" media-type="application/xhtml+xml"/>

    <item id="contact.gif" href="contact.gif" media-type="image/gif"/>
<item id="sidebar.gif" href="sidebar.gif" media-type="image/gif"/>
<item id="A315104_1_En_BookFrontmatter_Figa_HTML" href="A315104_1_En_BookFrontmatter_Figa_HTML.png" media-type="image/png"/>
<item id="A315104_1_En_4_Fig1_HTML" href="A315104_1_En_4_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A315104_1_En_2_Chapter_Equc" href="A315104_1_En_2_Chapter_Equc.gif" media-type="image/gif"/>
<item id="A315104_1_En_3_Fig9_HTML" href="A315104_1_En_3_Fig9_HTML.gif" media-type="image/gif"/>
<item id="A315104_1_En_3_Fig6_HTML" href="A315104_1_En_3_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A315104_1_En_3_Fig3_HTML" href="A315104_1_En_3_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A315104_1_En_3_Fig5_HTML" href="A315104_1_En_3_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A315104_1_En_3_Fig10_HTML" href="A315104_1_En_3_Fig10_HTML.gif" media-type="image/gif"/>
<item id="A315104_1_En_2_Chapter_Equd" href="A315104_1_En_2_Chapter_Equd.gif" media-type="image/gif"/>
<item id="A315104_1_En_2_Chapter_Equa" href="A315104_1_En_2_Chapter_Equa.gif" media-type="image/gif"/>
<item id="A315104_1_En_2_Chapter_Equb" href="A315104_1_En_2_Chapter_Equb.gif" media-type="image/gif"/>
<item id="A315104_1_En_3_Fig7_HTML" href="A315104_1_En_3_Fig7_HTML.gif" media-type="image/gif"/>
<item id="A315104_1_En_2_Chapter_IEq1" href="A315104_1_En_2_Chapter_IEq1.gif" media-type="image/gif"/>
<item id="A315104_1_En_3_Fig2_HTML" href="A315104_1_En_3_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A978-94-007-7596-1_CoverFigure" href="A978-94-007-7596-1_CoverFigure.jpg" media-type="image/jpeg"/>
<item id="A315104_1_En_3_Fig4_HTML" href="A315104_1_En_3_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A315104_1_En_1_Fig1b_HTML" href="A315104_1_En_1_Fig1b_HTML.gif" media-type="image/gif"/>
<item id="A315104_1_En_1_Fig1a_HTML" href="A315104_1_En_1_Fig1a_HTML.gif" media-type="image/gif"/>
<item id="A315104_1_En_3_Fig1_HTML" href="A315104_1_En_3_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A315104_1_En_3_Fig11_HTML" href="A315104_1_En_3_Fig11_HTML.gif" media-type="image/gif"/>
<item id="A315104_1_En_3_Fig8_HTML" href="A315104_1_En_3_Fig8_HTML.gif" media-type="image/gif"/>

  </manifest>
  <spine toc="ncx">
    <itemref idref="ACoverHTML"/>
<itemref idref="A315104_1_En_BookFrontmatter_OnlinePDF"/>
<itemref idref="A315104_1_En_1_Chapter"/>
<itemref idref="A315104_1_En_2_Chapter"/>
<itemref idref="A315104_1_En_3_Chapter"/>
<itemref idref="A315104_1_En_4_Chapter"/>
<itemref idref="A315104_1_En_5_Chapter"/>
<itemref idref="A315104_1_En_BookBackmatter_OnlinePDF"/>

  </spine>
  <guide>
    <reference type="cover" title="Cover" href="ACoverHTML.html"/>
    <reference type="toc" title="Table of Contents" href="A315104_1_En_BookFrontmatter_OnlinePDF.html#Toc"/>
    <reference type="text" title="1. Introduction" href="A315104_1_En_1_Chapter.html"/>
  </guide>
</package>
