<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:uid" content="978-94-007-7596-1"/>
  </head>
  <docTitle>
     <text>Self-Reported Population Health: An International Perspective based on EQ-5D</text>
  </docTitle>
  <docAuthor>
     <text>Agota Szende, Bas Janssen and Juan Cabasés</text>
  </docAuthor>
<navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="ACoverHTML.html"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Frontmatter</text>
      </navLabel>
      <content src="A315104_1_En_BookFrontmatter_OnlinePDF.html"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>1. Introduction</text>
      </navLabel>
      <content src="A315104_1_En_1_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>2. Data and Methods</text>
      </navLabel>
      <content src="A315104_1_En_2_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>3. Population Norms for the EQ-5D</text>
      </navLabel>
      <content src="A315104_1_En_3_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>4. Cross-Country Analysis of EQ-5D Data</text>
      </navLabel>
      <content src="A315104_1_En_4_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>5. Socio-demographic Indicators Based on EQ-5D</text>
      </navLabel>
      <content src="A315104_1_En_5_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel>
        <text>Backmatter</text>
      </navLabel>
      <content src="A315104_1_En_BookBackmatter_OnlinePDF.html"/>
    </navPoint>
</navMap>
</ncx>